PORT=9000

MONGODB_URI= "mongodb+srv://codewithnadeem:Nadeem14502@cluster0.uimcjdu.mongodb.net/test?retryWrites=true&w=majority"

# HOST_URL = "https://blog-teal-seven-97.vercel.app"

HOST_URL = "http://localhost:5173"
SECERT = "asdklfjweiorweo1234243523"

GOOGLE_CLIENT_ID =429232749661-nfokqrlhpkqnnb84hu85f1b8mllocti0.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET =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