PORT=9000

MONGODB_URI= "mongodb+srv://codewithnadeem:Nadeem14502@cluster0.uimcjdu.mongodb.net/test?retryWrites=true&w=majority"

# HOST_URL = "https://blog-teal-seven-97.vercel.app"

HOST_URL = "http://localhost:5173"
SECERT = "asdklfjweiorweo1234243523"

GOOGLE_CLIENT_ID =700618336380-q1uosu86j22rqijl179qaklkohlcigp3.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET =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